{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.3.5",
    "daisyui": "^2.31.0",
    "nuxt": "3.0.0-rc.11",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0"
  },
  "dependencies": {
    "@mdi/js": "^6.5.95",
    "@nuxt/types": "^2.15.8",
    "@nuxtjs/i18n": "^8.0.0-beta.4",
    "@nuxtjs/strapi": "^1.6.1",
    "@shopinvader/cart": "https://github.com/shopinvader/shopinvader-js-cart#master",
    "@shopinvader/fetch": "https://github.com/shopinvader/shopinvader-js-fetch#typescript",
    "elastic-builder": "^2.16.0",
    "lodash": "^4.17.21",
    "pinia": "^2.0.28"
  }
}
